<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet" />
    <link href="navbar.css" rel="stylesheet" />
    <link href="aboutus.css" rel="stylesheet" />
    <title>About Us</title>
</head>
<body>
    <header>
        <div class="maintext">
            <h1>LibraBot</h1>
        </div>

        <nav id="navbar">
            <ul class="navmenu">
                <li><a href="index.html">Home</a></li>
                <li><a style="color:gray" href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="mainbody">
        <h1>About Us</h1>
        <div id="cutepics">
            <div>
                <img src="images/aboutuslong.jpeg" alt="Longcutepic">
                <h2>Long Pham</h2>
                Computer Engineering '27
            </div>
            <div>
                <img src="images/aboutuschau.jpeg" alt="Chaucutepic">
                <h2>Chau Nguyen</h2>
                Computer Science '27
            </div>
            <div>
                <img src="images/aboutusprateek.jpeg" alt="Prateekcutepic">
                <h2>Prateek Kharangate</h2>
                Computer Science '25
            </div>
        </div>
        <div id="aboutusforreal">
            Hi! We are WOOOP NGX ENERGY! We REALLY need jobs!
        </div>
    </section>

    <footer>
        <h1>LibraBot</h1>
        <div>

        </div>
    </footer>

</body>
</html>