<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet" />
    <link href="navbar.css" rel="stylesheet" />
    <title>LibraBot</title>
</head>
<body>
    <header>
        <div class="maintext">
            <h1>LibraBot</h1>
        </div>

        <nav id="navbar">
            <ul class="navmenu">
                <li><a style="color:gray" href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="mainbody">
        <div class="searchbar">
                <input type="text" placeholder="Book title">
                <input type="submit" value="Search">
        </div>

        <div class="infosection">
            <h1>Book information</h1>
            <div class="infosection2">
                Name: </br> 
                ID: </br>
                Author: </br>
                Status: </br>
                Location: </br>
            </div>
        </div>

        <div class="gobutton">
            <input type="submit" value="Let's find it!" id="findit">
            <input type="submit" value="Return it!" id="returnbook">
        </div>
    </section>

    <footer>
        <h1>LibraBot</h1>
        <div>

        </div>
    </footer>

</body>
</html>