:root {
    --font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --font-heading: "Dancing Script", cursive;
    --font-custom1: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
    --font-custom2: "Lato", sans-serif;
    --font-flipcard: "Courier New", Courier, monospace;
    --body-color: #333;
    --color-main: gray;
    --theme-color4: #D2AE90;
    --theme-color5: #DD7564;
    --theme-color6: #A79687;
    --theme-color7: #24262A;
    --theme-color8: #133846;
    --theme-color9: #2d2a32;
    --theme-color10: #2d2a32;
    --theme-color11: #343330;
    --theme-color12: #2d2d2d;
    --theme-color13: #121019;
    --frontcard-color: #e4ff1a;
    --backcard-color: #033860;
    --border-color: #AEDFF2;
    --b: 5px;
    
}
  
* {
    font-family: var(--font-family);
}

header h1 {
    font-size: 20px;
    color: var(--color-main);
    padding-left: 30px;
}

.mainbody {
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}

.mainbody div {
    margin-bottom: 30px;
}

.searchbar {
    padding-right: 20px;
}

.infosection {
    font-size: 15px;
    border: 3px solid var(--color-main);
    margin: 0px 50px 0px 50px;
}
  
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}
  
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--color-main);
    text-align: center;
}
  
footer h1 {
    font-size: 22px;
}
  
footer div {
    font-size: 12px;
    padding-bottom: 10px;
    padding-top: 5px;
}
  
  
  